PROJECT_NAME=UTN GIS
NGINX_PORT=6500
DATABASE=servidor
PASSWORD_DB=qu4r2200
SERVER_DB=utngis-mysql
BASE=http://localhost:6500
MAPBOX_KEY=pk.eyJ1IjoidmNtYXBib3gxMSIsImEiOiJjbHVzY3kweGcwaDBmMm1yejNyNjB0d2F0In0.6kvfxE3UqRsJXhKaJ8tEKg